<!DOCTYPE html><html lang="de"><head>
	<script type="text/javascript">
			</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Musikkurse MK 5,6 - Musikschule CMS Bielefeld</title>
	
	<link rel="canonical" href="https://musikschule-cms-bielefeld.de/">
	
	
						<meta name="viewport" content="width=device-width, initial-scale=1">
					<meta name="description" content="Alle Infos der Christlichen Musikschule Bielefekd, Unterrichtsangebot und anstehende Konzerte, Videos und Fotos von unseren Auftritten und Vorspielwochen">
			<meta name="keywords" content="musikunterricht,band,musik,musiker,darsteller,künstler,orchester,chor,quartett,quintett,musikschule">
			
	<!-- Facebook Open Graph -->
		<meta property="og:title" content="Musikkurse MK 5,6 - Musikschule CMS Bielefeld">
			<meta property="og:description" content="Alle Infos der Christlichen Musikschule Bielefekd, Unterrichtsangebot und anstehende Konzerte, Videos und Fotos von unseren Auftritten und Vorspielwochen">
			<meta property="og:image" content="">
			<meta property="og:type" content="article">
			<meta property="og:url" content="https://musikschule-cms-bielefeld.de/">
		<!-- Facebook Open Graph end -->

		<meta name="generator" content="1blu">
			<script src="js/common-bundle.js" type="text/javascript"></script>
	<script src="js/a189c6ad0d532018895de4c4e51e078b-bundle.js" type="text/javascript"></script>
	<link href="css/common-bundle.css" rel="stylesheet" type="text/css">
	<link href="css/a189c6ad0d532018895de4c4e51e078b-bundle.css" rel="stylesheet" type="text/css" id="wb-page-stylesheet">
	
	<script type="text/javascript">
	window.useTrailingSlashes = false;
	window.disableRightClick = false;
	window.currLang = 'de';
</script>
		
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->

		<script type="text/javascript">
		$(function () {
});    </script>
</head>


<body class="site site-lang-de "><div id="wb_root" class="root wb-layout-vertical"><div class="wb_sbg"></div><div id="wb_header_a189c6ad0d532018895de4c4e51e078b" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef2595b4b63e0b1d92ee03" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef265b429be0c637b76550" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a189c6ace6ef27a7ff7608c61ed054fa" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef28cc123e1bc6045f12a8" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef29f111983deda3c18986" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef2a7303bf80e17ffa3393" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom1" data-dnid="90427">+49 (0) 521 3367416</p></div></div></div></div></div><div id="a189c6ace6ef2bf3a13e688d57aa4652" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef2cbf78984cb5b2d201d9" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-absolute"><div id="a189c6ace6ef2d2f21b2b69c6e019b5a" class="wb_element wb_element_shape" data-plugin="Shape"><div class="wb_shp"></div></div><div id="a189c6ace6ef2e9ae801ad595b4ca99a" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom2" data-dnid="90429"><a href="Start">"Lobe den Herrn meine Seele und vergiss nicht, <br>was er dir Gutes getan hat..." Psalm 103</a></p></div><div id="a18e6af9a3910084b97788d58a7af862" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="images/Screenshot%202024-03-23%20at%2012.02.03.png" class="wb-picture-mode-default"><img loading="lazy" alt="" src="images/51f017f043c1af3875a6d6372e450d90_fit.png" class="wb-picture-mode wb-picture-mode-tv"></div></div></div><div id="a18e6afc47640016a1343e0bd96167d6" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="images/Screenshot%202024-03-23%20at%2012.04.58.png" class="wb-picture-mode-default"><img loading="lazy" alt="" src="images/a7d59964eab3dcf99e07407b12211b73_fit.png" class="wb-picture-mode wb-picture-mode-tv"></div></div></div><div id="a18e6afd68aa002ee20c3f7c217f6934" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom4">Christliche Musikschule Bielefeld e.V.</p>
</div></div></div></div></div><div id="a189c6ace6ef2fd1e6f0006c17222747" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef305876438d2f2241af81" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3142f5edb1e99c744908" class="wb_element wb-menu wb-prevent-layout-click wb-menu-mobile" data-plugin="Menu"><a class="btn btn-default btn-collapser"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="hmenu" dir="ltr"><li><a href="Start">Start</a></li><li><a href="Über-uns">Über uns</a><ul><li><a href="unsere-Standorte">unsere Standorte</a></li></ul></li><li><a href="Angebot">Angebot</a><ul><li><a href="Musikunterricht">Musikunterricht</a><ul><li><a href="Akkordeon">Akkordeon</a></li><li><a href="Blockflöte">Blockflöte</a></li><li><a href="Bratsche">Bratsche</a></li><li><a href="Cajon">Cajon</a></li><li><a href="Cello">Cello</a></li><li><a href="Gitarre-Akkustisch-Elektrisch-E-Bass">Gitarre (Akkustisch, Elektrisch, E-Bass)</a></li><li><a href="Horn-Waldhorn-Tenorhorn-Baritonhorn">Horn (Waldhorn, Tenorhorn, Baritonhorn)</a></li><li><a href="Keyboard">Keyboard</a></li><li><a href="Klarinete">Klarinete</a></li><li><a href="Klavier">Klavier</a></li><li><a href="Trompete">Trompete</a></li><li><a href="Oboe">Oboe</a></li><li><a href="Queerflöte">Queerflöte</a></li><li><a href="Saxophon">Saxophon</a></li><li><a href="Schlagzeug">Schlagzeug</a></li><li><a href="Violine">Violine</a></li></ul></li><li><a href="Gesangunterricht">Gesangunterricht</a></li><li><a href="JeKits">JeKits</a></li><li class="wb_this_page_menu_item active"><a href="https://musikschule-cms-bielefeld.de/">Musikkurse 5,6</a></li><li><a href="Kunst">Kunstunterricht</a></li><li><a href="Stellenangebote">Stellenangebote</a></li></ul></li><li><a href="Aktuelles">Aktuelles</a></li><li><a href="Gebühren/Anmeldung">Gebühren/Anmeldung</a></li><li><a href="Kontakt">Kontakt</a></li><li><a href="AGB">AGB</a></li><li><a href="Impressum">Impressum</a></li></ul><div class="clearfix"></div></div></div></div></div></div><div id="a189c6ace6ef3216d866b9776bffb079" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef337ca4814e69f8b0ccc9" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom3" data-dnid="90402">    </p></div></div></div></div></div></div></div></div></div></div></div><div id="wb_main_a189c6ad0d532018895de4c4e51e078b" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef34ab42cb10de59d164f1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3551aee5df6285886099" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef368dd80f732cb7847c7d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef370b70b7948e8da10f7b" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a189c6ace6ef38a8a12cb40c9378e453" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3954a6cd4445e5faa0e1" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3a2a2cafb7c50b794246" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3bc83b44a503d6eb1759" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3cf4850ee5e4af054027" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p>Die Musikkurse „MK 5,6“ ist ein musikalisches Angebot der Christlichen Musikschule Bielefeld für die Fünft- und Sechstklässler in der Gesamtschule und dem Gymnasium der Georg-Müller-Schule.</p>
</div><div id="a189c6ace6ef3d7b7f738f3bb5649de2" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3e3f31d760587ebdfcde" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef3ff0c61a5963b34dd1e4" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="images/attachments-Image-IMG_1192.JPG"></div></div></div><div id="a18d4539f7f1000bf978c4a67a2c9698" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"></div></div></div></div><div id="a18d4538bf97002b8cd0b074ef60d317" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p>Jeder Mensch kann im Prinzip allein Musik machen. Allerdings macht es sehr viel Spaß, zusammen zu musizieren mit vielen Menschen, die auf vielen verschiedenen Instrumenten spielen.</p>

<p> </p>

<p>Es werden Lieder und Musikstücke gespielt, es wird improvisiert, die Grundlagen für die Ausbildung musikalischer Fähigkeiten werden gelegt und vertieft.</p>

<p> </p>

<p>Gemeinsames Musizieren fördert Teamfähigkeit und Rücksichtnahme, die Kinder lernen sich und andere wahrzunehmen.</p>
</div><div id="a18d4540d2920064e95b79b41ffd2106" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="images/da36c84bafda7d37407bad3bf5a88da2_1560x1040_fit.jpg"></div></div></div></div></div></div></div><div id="a18d453b1d1f00c3413c293c36ca0b7b" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p>Der Instrumentalunterricht findet in Gruppen statt. Angeboten werden: Flöte, Klarinette, Saxophon, Trompete, Posaune, Geige, Cello.</p>

<p> </p>

<p>Nach dem Gruppenunterricht kommt noch eine weitere Unterrichtseinheit, in der die Instrumentalgruppen in einem MK-Orchester zusammen musizieren.</p>

<p> </p>

<p>Musikinstrumente können für die Dauer des Kurses ausgeliehen werden.</p>

<p> </p>

<p>Die Kursdauer – ein Jahr. Sowohl die Fünftklässler als auch die Sechstklässler können sich zum Kurs anmelden.</p>

<p> </p>

<p>Das Gelernte wird bei den Vorspielen vor vielen Schülern und Eltern präsentiert.</p>

<p> </p>
</div><div id="a18d45414f2b001d325fd5873deaaf8a" class="wb_element wb_element_picture" data-plugin="Picture" title=""><div class="wb_picture_wrap"><div class="wb-picture-wrapper"><img loading="lazy" alt="" src="images/51b6bc79bee489416ea4c75cdcae2bf3_1560x1040_fit.jpg"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="wb_footer_a189c6ad0d532018895de4c4e51e078b" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef4109e65101f9306d7a64" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef42b0b9f1d07bce455abc" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-horizontal"><div id="a189c6ace6ef43441162bc430de4663d" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef44da86f726723bf64be5" class="wb_element wb-layout-element" data-plugin="LayoutElement"><div class="wb_content wb-layout-vertical"><div id="a189c6ace6ef45c829cab56135f05aa7" class="wb_element wb_text_element" data-plugin="TextArea" style=" line-height: normal;"><p class="wb-stl-custom14" data-dnid="90408">© 2014. Christliche Musikschule Bielefeld e. V.. All Rights Reserved.</p></div></div></div></div></div></div></div></div></div><div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;"><div class="wb_footer"></div><script type="text/javascript">
			$(function() {
				var footer = $(".wb_footer");
				var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
				if (!html) {
					footer.parent().remove();
					footer = $("#footer, #footer .wb_cont_inner");
					footer.css({height: ""});
				}
			});
			</script></div></div></div></div>

</body></html>